term xterm-256color

font_family Fira Code
font_size 14

background #1e1e2e
window_padding_width 0 8

copy_on_select yes
map ctrl+v paste_from_clipboard

mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link
