export-env {
  # Environment variables.

  # Specifies how environment variables are:
  # - converted from a string to a value on Nushell startup (from_string)
  # - converted from a value back to a string when running external commands (to_string)
  # Note: The conversions happen *after* config.nu is loaded
  let-env ENV_CONVERSIONS = {
    "PATH": {
      from_string: { |s| $s | split row (char esep) | path expand -n }
      to_string: { |v| $v | path expand -n | str join (char esep) }
    }
    "Path": {
      from_string: { |s| $s | split row (char esep) | path expand -n }
      to_string: { |v| $v | path expand -n | str join (char esep) }
    }
  }


  # Nu.

  # Directories to search for scripts when calling source or use
  let-env NU_LIB_DIRS = [
    ($nu.config-path | path dirname | path join "scripts")
  ]

  # Directories to search for plugin binaries when calling register
  let-env NU_PLUGIN_DIRS = [
    ($nu.config-path | path dirname | path join "plugins")
  ]


  # Dynamic configuration.

  let config_path = ($env | get -i NU_CONFIG_PATH | default ($nu.config-path | path dirname))
  let cache_path = ($config_path | path join .cache)

  mkdir $cache_path

  let dynamic_path = ($cache_path | path join dynamic.nu)

  $"# Auto-generated by ($config_path)/env/entry.nu\n" | save $dynamic_path

  if ($nu.os-info.name == 'windows') {
    "export use ../config/dynamic/windows.nu *\n" | save --append $dynamic_path
  }
}
