[global/wm]
margin-bottom = -8

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[bar/top]
width = 100%
height = 46
# radius = 10

fixed-center = true
enable-ipc = true
wm-restack = bspwm

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 8
border-color = ${colors.tp}

padding = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=14;2
font-1 = JetBrainsMono Nerd Font:pixelsize=16;3

modules-left = xwindow
modules-center = bspwm
modules-right = pulseaudio cpu date

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
